# hazelcast-rancher-discovery-spi

./: .gitignore  README.md  pom.xml
src/main/java/com/ranger/hazelcast/servicediscovery/: RancherDiscoveryConfiguration.java  RancherDiscoveryStrategy.java  RancherDiscoveryStrategyFactory.java
src/test/java/com/ranger/hazelcast/servicediscovery/: DiscoveryTest.java
src/test/resources/: environments.json  instances.json  projects.json  services.json
